{
  "name": "using_physics",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@types/three": "^0.134.0",
    "three": "^0.135.0"
  }
}
